# MySQL Database Configuration
DATABASE_USER=root
DATABASE_PASSWORD=reem3102004@
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=meal_app

# Server Port
PORT=3001

# JWT Secret (or other secrets if needed)
JWT_SECRET=Sr56DvQShfxPNkFkthiaq0GG/oVN8EeGNTpi057XZTc=
